# Smogus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anioncode/smogu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anioncode/smogu/: DashActivity.kt  DashFragment.kt  MainActivity.kt  MapFragment.kt  MyApplication.kt  MyVariables.kt  SpashScreen.kt
app/src/main/java/com/anioncode/smogu/Activity/: DashActivity.kt  MainActivity.kt  SpashScreen.kt
app/src/main/java/com/anioncode/smogu/Adapter/: SensorAdapter.kt  SensorChartAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/anioncode/smogu/CONST/: MyPreference.kt  MyVariables.kt
app/src/main/java/com/anioncode/smogu/Connection/: ApiService.kt
app/src/main/java/com/anioncode/smogu/Fragments/: AboutFragment.kt  ChartFragment.kt  DashFragment.kt  InfoFragment.kt  MapFragment.kt  StatsFragment.kt
app/src/main/java/com/anioncode/smogu/Model/: ChartPart.kt
app/src/main/java/com/anioncode/smogu/Model/ModelAll/: City.kt  Commune.kt  FindAll.kt
app/src/main/java/com/anioncode/smogu/Model/ModelIndex/: C6h6IndexLevel.kt  CoIndexLevel.kt  ModelIndex.kt  No2IndexLevel.kt  O3IndexLevel.kt  Pm10IndexLevel.kt  Pm25IndexLevel.kt  So2IndexLevel.kt  StIndexLevel.kt
app/src/main/java/com/anioncode/smogu/Model/ModelSensor/: Param.kt  SensorsName.kt
app/src/main/java/com/anioncode/smogu/Model/ModelSensorId/: SensorbyID.kt  Value.kt
app/src/main/java/com/anioncode/smogu/ModelAll/: City.kt  Commune.kt  FindAll.kt
app/src/main/java/com/anioncode/smogu/ModelSensor/: Param.kt  SensorsName.kt
app/src/main/java/com/anioncode/smogu/Widget/: StatsWidget.kt
app/src/main/java/com/anioncode/smogu/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/anioncode/smogu/adapter/: SensorAdapter.kt  SensorChartAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/anioncode/smogu/connection/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/anioncode/smogu/di/: AdapterModule.kt  EventModule.kt  RetrofitModule.kt
app/src/main/java/com/anioncode/smogu/events/: NavEvent.kt
app/src/main/java/com/anioncode/smogu/fragments/: AboutFragment.kt  ChartFragment.kt  InfoFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MapFragment.kt  StatsFragment.kt
app/src/main/java/com/anioncode/smogu/model/: ChartPart.kt
app/src/main/java/com/anioncode/smogu/model/ModelAll/: City.kt  Commune.kt  FindAll.kt
app/src/main/java/com/anioncode/smogu/model/ModelIndex/: C6h6IndexLevel.kt  CoIndexLevel.kt  ModelIndex.kt  No2IndexLevel.kt  O3IndexLevel.kt  Pm10IndexLevel.kt  Pm25IndexLevel.kt  So2IndexLevel.kt  StIndexLevel.kt
app/src/main/java/com/anioncode/smogu/model/ModelSensor/: Param.kt  SensorsName.kt
app/src/main/java/com/anioncode/smogu/model/ModelSensorId/: SensorbyID.kt  Value.kt
app/src/main/java/com/anioncode/smogu/nulled/: MainActivity.kt
app/src/main/java/com/anioncode/smogu/presenters/: ChartsFragmentPresenter.kt  MainActivityPresenter.kt  MapFragmentPresenter.kt  StatsFragmentPresenter.kt
app/src/main/java/com/anioncode/smogu/utils/: SystemUtils.kt
app/src/main/java/com/anioncode/smogu/widget/: StatsWidget.kt
app/src/main/res/drawable/: backround_gradient.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle6.xml  circle7.xml  ic_menu.xml  navigation_view_icon_tint_selector.xml  navigation_view_text_selector.xml  rect.xml  ripple_navigation_selector.xml
app/src/main/res/layout/: activity_dash.xml  activity_dashboard.xml  activity_main.xml  activity_spash_screen.xml  custom_marker.xml  fragment_about.xml  fragment_chart.xml  fragment_dash.xml  fragment_info.xml  fragment_main_map.xml  fragment_map.xml  item_chart.xml  item_pomiar.xml  nav_footer_main.xml  nav_header_main.xml  spinner.xml  stats_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loading.json  style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: stats_widget_info.xml
app/src/test/java/com/anioncode/smogu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
