<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SplashScreen">
    <ImageView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/draw"
        />
    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/sans_medium"
        android:text="Smoguś"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sans_light"
        android:text="Stan jakości powietrza w Polsce."
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:textSize="60sp"-->
<!--        android:id="@+id/nameApp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--       android:layout_above="@id/pom"-->
<!--        android:text="@string/app_name"-->
<!--        android:fontFamily="@font/sans_light"-->
<!--        android:layout_marginBottom="70dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TextView-->
<!--        android:fontFamily="@font/sans_medium"-->
<!--        android:id="@+id/pom"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        app:lottie_speed="4"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/splash" />
</LinearLayout>