<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="?android:attr/actionBarSize" />

    <androidx.cardview.widget.CardView
        android:layout_margin="1dp"
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/RelativeLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:background="@color/colorWhite">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pulse_color="@color/colorAccent"
            app:pulse_count="4"
            app:pulse_duration="1800"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/join"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="Ładowanie mapy..."
                android:textColor="@android:color/background_light" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar

        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorWhite"
        app:fabAlignmentMode="center"

        app:navigationIcon="@drawable/ic_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"

        app:borderWidth="0dp"

        app:layout_anchor="@id/bar"
        app:srcCompat="@drawable/poland"
         />
<!--    app:tint="@null"-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>