<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SpashScreen">

    <TextView
        android:textSize="60sp"
        android:id="@+id/nameApp"
        android:layout_centerHorizontal="true"
       android:layout_above="@id/pom"
        android:text="@string/app_name"
        android:fontFamily="@font/productsanslight"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/productsansmedium"
        android:id="@+id/pom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        app:lottie_speed="3"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/splash" />
</RelativeLayout>